# warehouse

./:  .gitignore  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/warehouse/: WarehouseApplication.java
backend/src/main/java/com/example/warehouse/common/: Result.java
backend/src/main/java/com/example/warehouse/config/: CorsConfig.java  MybatisPlusConfig.java  OperationLogAspect.java  RedisConfig.java  ThreadConfig.java
backend/src/main/java/com/example/warehouse/controller/: AuditLogController.java  CategoryController.java  DashboardController.java  ExpertController.java  ExportController.java  GoodsController.java  StockController.java  UserController.java
backend/src/main/java/com/example/warehouse/entity/: AuditLog.java  Category.java  Goods.java  Stock.java  StockRecord.java  User.java
backend/src/main/java/com/example/warehouse/mapper/: AuditLogMapper.java  CategoryMapper.java  GoodsMapper.java  StockMapper.java  StockRecordMapper.java  UserMapper.java
backend/src/main/java/com/example/warehouse/service/: AuditLogService.java  CategoryService.java  GoodsService.java  StockRecordService.java  StockService.java  UserService.java
backend/src/main/java/com/example/warehouse/service/impl/: AuditLogServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  StockRecordServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/warehouse/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: AuditLog.vue  Dashboard.vue  Goods.vue  Layout.vue  Login.vue  Record.vue  Stock.vue  zhuce.vue
smart-warehouse/backend/: pom.xml
smart-warehouse/backend/src/main/java/com/smartwarehouse/: SmartWarehouseApplication.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/common/: R.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/config/: MqConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/controller/: AuthController.java  DashboardController.java  GoodsController.java  InventoryController.java  NoticeController.java  OrderController.java  WarehouseController.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/entity/: Goods.java  Inventory.java  Order.java  StockIn.java  StockOut.java  SysNotice.java  SysRole.java  SysUser.java  Warehouse.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/mapper/: GoodsMapper.java  InventoryMapper.java  OrderMapper.java  StockInMapper.java  StockOutMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysUserMapper.java  WarehouseMapper.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/mq/: NoticeMessage.java  NoticeMqConsumer.java  NoticeMqProducer.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/security/: JwtInterceptor.java  JwtUtil.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/service/: AuthService.java  NoticeService.java
smart-warehouse/backend/src/main/java/com/smartwarehouse/service/impl/: AuthServiceImpl.java
smart-warehouse/frontend/: index.html  package-lock.json  package.json
smart-warehouse/frontend/src/: App.vue  main.js
smart-warehouse/frontend/src/api/: index.js
smart-warehouse/frontend/src/components/: Layout.vue
smart-warehouse/frontend/src/router/: index.js
smart-warehouse/frontend/src/utils/: request.js
smart-warehouse/frontend/src/views/: Dashboard.vue  Goods.vue  Inventory.vue  InventoryAlert.vue  Log.vue  Login.vue  NoticeMy.vue  NoticePublish.vue  Order.vue  Profile.vue  Register.vue  Role.vue  Settings.vue  StockIn.vue  StockOut.vue  Supplier.vue  User.vue  Warehouse.vue
